# VW_POWERBI

Projeto de refatoramento de visões

__Visões originais para referencia e backup__

- VW_COBRANCA_UNICO.sql (Principal)
- VW_RETOMADAS.sql
- VW_RECEITA.sql

__Nova Visã0__

- VW_COBRANCA_UNICO_NOVA.sql